# blue-sample

./: README.md  pom.xml
src/main/config/: dev.yml
src/main/java/com/sample/blue/: BlueConfiguration.java  BlueService.java
src/main/java/com/sample/blue/account/: Account.java  AccountModule.java  Customer.java  CustomerDAO.java  CustomerResource.java
src/main/java/com/sample/blue/hello/: HelloResource.java  Saying.java  TemplateHealthCheck.java
src/test/java/com/sample/blue/: AbstractDAOTest.java  BlueServiceTest.java  TestingDatabaseConfiguration.java
src/test/java/com/sample/blue/account/: CustomerDAOTest.java
